{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=host.docker.internal;Port=5432;Database=chatdb;Username=chatuser;Password=chatpassword"
  }
  ,
  "Jwt": {
    "Key": "FromthemomentIunderstoodtheweaknessofmyflesh,itdisgustedme.IcravedthestrengthandcertaintyofsteelIaspiredtothepurityoftheBlessedMachine.Yourkindclingtoyourflesh,asthoughitwillnotdecayandfailyou.Onedaythecrudebiomassyoucallatemplewillwither,andyouwillbegmykindtosaveyou.ButIamalreadysaved,fortheMachineisimmortal…EvenindeathIservetheOmnissiah.",
    "Issuer": "ChatApp",
    "Audience": "ChatAppClient",
    "ExpireMinutes": 60
  }
}
